# CalidadZF

./: CalidadZF.sln
BlazorBarcodeScanner.ZXing.JS/: BarcodeReader.razor
CalidadZF/Client/: App.razor  CalidadZF.Client.csproj  Program.cs  _Imports.razor
CalidadZF/Client/Auth/: ILoginService.cs  ProveedorAutenticacionJWT.cs  ProveedorAutenticacionPrueba.cs
CalidadZF/Client/Helpers/: AppState.cs  IJSRuntimeExtensionMethods.cs  IMostrarMensajes.cs  MostrarMensajes.cs  NavigationManagerExtensions.cs  RegistroDbLocal.cs  SelectorMultipleModel.cs  UtilidadesString.cs
CalidadZF/Client/Pages/: FetchData.razor
CalidadZF/Client/Pages/Auditorias/: CrearAuditoria.razor  FormularioAuditorias.razor  IndiceAuditorias.razor  VisualizarAuditoria.razor
CalidadZF/Client/Pages/Auth/: Login.razor  Logout.razor  Registro.razor
CalidadZF/Client/Pages/RespuestasAuditorias/: Corregir.razor  FormularioCorregirRespuesta.razor
CalidadZF/Client/Properties/: launchSettings.json
CalidadZF/Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
CalidadZF/Client/Shared/: BarcodeQrScanner.razor  CustomTypeahead.razor.cs  NavMenu.razor  RespuestaPuntoAuditoria.razor  Selector.razor  SelectorTypeahead.razor
CalidadZF/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
CalidadZF/Server/: ApplicationDbContext.cs  CalidadZF.Server.csproj  Program.cs  Startup.cs  appsettings.json
CalidadZF/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CalidadZF/Server/Controllers/: AreasController.cs  AuditoriasController.cs  CuentasController.cs  DetallesAuditoriaController.cs  MaquinasController.cs  NotificacionesController.cs  OidcConfigurationController.cs  OperariosController.cs  PeliculasController.cs  PersonasController.cs  ProcesosController.cs  PuntosAuditoriaController.cs  RespuestasDetalleAuditoriaController.cs  UsuariosController.cs  WeatherForecastController.cs
CalidadZF/Server/Data/: ApplicationDbContext.cs
CalidadZF/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CalidadZF/Server/Helpers/: AlmacenadorArchivosAzStorage.cs  AutomapperPerfiles.cs  HttpContextExtensions.cs  IAlmacenadorDeArchivos.cs  NotificacionesService.cs  QueryableExtensions.cs
CalidadZF/Server/Migrations/: 20201125203545_inicial.Designer.cs  20201125203545_inicial.cs  ApplicationDbContextModelSnapshot.cs
CalidadZF/Server/Models/: ApplicationUser.cs
CalidadZF/Server/Pages/: Error.cshtml  Error.cshtml.cs
CalidadZF/Server/Properties/: launchSettings.json
CalidadZF/Shared/: CalidadZF.Shared.csproj  WeatherForecast.cs
CalidadZF/Shared/DTOs/: AuditoriaDTO.cs  EditarRolDTO.cs  HomePageDTO.cs  Paginacion.cs  PeliculaActualizacionDTO.cs  PeliculaVisualizarDTO.cs  RolDTO.cs  UserInfo.cs  UserToken.cs  UsuarioDTO.cs
CalidadZF/Shared/Entidades/: Area.cs  Auditoria.cs  DetalleAuditoria.cs  Genero.cs  GeneroPelicula.cs  Maquina.cs  MaquinaProceso.cs  Notificacion.cs  Observacion.cs  ObservacionDetalleAuditoria.cs  ObservacionNoContemplada.cs  Operario.cs  Pelicula.cs  PeliculaActor.cs  Persona.cs  Proceso.cs  PuntoAuditoria.cs  RespuestaDetalleAuditoria.cs  VotoPelicula.cs
